{
  "name": "somovaa/sheregesh",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "somov",
      "email": "hitenok1@gmail.com"
    }
  ],
  "require": {
    "php": "^7.4",
    "ext-pdo": "*",
    "ext-json": "*"
  },
  "require-dev": {

  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "autoload-dev": {
    "psr-4": {
    }
  }
}